   Design


/*module decoder1x2(a,y0,y1);
input a;
output y0,y1;
assign y0=~a;
assign y1=a;
endmodule
*/
//using 2x1 mux
/*module mux2x1(i0,i1,s,y);
input i0,i1;
input s;
output y;
assign y=s?i1:i0;
endmodule

module decoder1x2(a,y0,y1);
input a;
output y0,y1;
mux2x1 m1(.i0(1'b1),.i1(1'b0),.s(a),.y(y0));
mux2x1 m2(.i0(1'b0),.i1(1'b1),.s(a),.y(y1));
*/
/*module decoder2x4(en,i1,i0,y3,y2,y1,y0);
input i1,i0,en;
output y3,y2,y1,y0;
assign y0=~i1&~i0&en;
assign y1=~i1&i0&en;
assign y2=i1&~i0&en;
assign y3=i1&i0&en;
endmodule*/
module decoder2x4(en,i,y);
input en;
input [1:0]i;
output [3:0]y;
assign y[0]=~i[1]&~i[0]&en;
assign y[1]=~i[1]&i[0]&en;
assign y[2]=i[1]&~i[0]&en;
assign y[3]=i[1]&i[0]&en;
endmodule

module decoder3x8(i,y);
input [2:0]i;
output [7:0]y;
decoder2x4  u1(~i[2],i[1:0],y[3:0]);
decoder2x4 u2(i[2],i[1:0],y[7:4]);
endmodule


    Testbench

/*module tb;
reg a;
wire y0,y1;
decoder1x2 dut(a,y0,y1);
initial
begin
$monitor($time,"a=%b,y0=%b,y1=%b",a,y0,y1);
repeat(10) begin
a=$random;#1;
end
end
endmodule
*/
/*
module tb;
reg i1,i0;
wire y3,y2,y1,y0;
decoder2x4 dut(.*);
initial
begin
$monitor($time,"i1=%b,i0=%b,y3=%b,y2=%b,y1=%b,y0=%b",i1,i0,y3,y2,y1,y0);
repeat(10) begin
{i1,i0}=$random;#1;
end
end
endmodule
*/
module tb;
reg [2:0]i;
wire [7:0]y;
decoder3x8 dut(i,y);
initial
begin
$monitor($time,"i=%b,y=%b",i,y);
repeat(10) begin
i=$random;#1;
end
end
endmodule
