           Design

module mux2x1(i0,i1,s,y);
input i0,i1,s;
output y;
assign y=s?i1:i0;
endmodule

/*module andgate(a,b,y);
input a,b;                     //and gate using mux
output y;   
wire y1;      
mux2x1 g1(.i0(1'b0),.i1(1'b1),.s(a),.y(y1));
mux2x1 g2(.i0(1'b0),.i1(a),.s(b),.y(y));
endmodule*/
/*
module orgate(a,b,y);
input a,b;             //or gate using mux
output y;
mux2x1 g1(.i0(1'b0),.i1(1'b1),.s(a),.y(y1));
mux2x1 ge(.i0(y1),.i1(1'b1),.s(b),.y(y));
endmodule*/
/*
module nandgate(a,b,y);
input a,b;                    //nand gate
output y;
mux2x1 g1(.i0(1'b1),.i1(1'b0),.s(a),.y(y1));
mux2x1 g2(.i0(1'b1),.i1(y1),.s(b),.y(y));
endmodule */
/*
module norgate(a,b,y);
input a,b;                 //nor gate
output y;           
mux2x1 g1(.i0(1'b1),.i1(1'b0),.s(a),.y(y1));
mux2x1 g2(.i0(y1),.i1(1'b0),.s(b),.y(y));
endmodule */
/*
module xorgate(a,b,y);
input a,b;                                 //xor gate
output y;
//mux2x1 g1(.i0(a),.i1(~a),.s(b),.y(y));
mux2x1 g1(.i0(1'b0),.i1(1'b1),.s(a),.y(y1));
mux2x1 g2(.i0(1'b1),.i1(1'b0),.s(a),.y(y2));
mux2x1 g3(.i0(y1),.i1(y2),.s(b),.y(y));
endmodule 

*/
module xnorgate(a,b,y);
input a,b;                       //xnor gate
output y; 
mux2x1 g1(.i0(1'b0),.i1(1'b1),.s(a),.y(y1));
mux2x1 g2(.i0(1'b1),.i1(1'b0),.s(a),.y(y2));
mux2x1 g3(.i0(y2),.i1(y1),.s(b),.y(y));
endmodule 

Test bench
module tb;
reg a,b;
wire y;
 xnorgate dut(a,b,y);

initial
begin
$monitor($time,"a=%b,b=%b,y=%b",a,b,y);
repeat(10) begin
{a,b}=$random;#1;
end
end
endmodule

